VITE_SUPABASE_URL=https://quwhuzbtwlopmizdqrhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d2h1emJ0d2xvcG1pemRxcmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjE2ODYsImV4cCI6MjA1ODgzNzY4Nn0.F5ZvoW5AVIrkDQZpSEfU7P4h4JraWEBPdQbqVBLAjGY
